# FamilyApp

./: README.md  README.ru.md  build.gradle  feat__implement_password_setting_(WIP).patch  gradle.properties  release_key.keystore  release_key.keystore.old  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moguchi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/n1/moguchi/: AddChildRecyclerViewTest.kt  ChildCreationRecyclerViewTest.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/n1/moguchi/core/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/n1/moguchi/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyapp/: FamilyAppBaseApplication.kt
app/src/main/java/com/example/familyapp/data/: ProfileMode.kt
app/src/main/java/com/example/familyapp/data/impl/: AppRepositoryImpl.kt  ChildRepositoryImpl.kt  (+3 more)
app/src/main/java/com/example/familyapp/ui/: ProfileImage.kt  ViewModelFactory.kt
app/src/main/java/com/example/moguchi/: ChildrenBottomFragment.kt  HomeBottomFragment.kt  LogOutTestFragment.kt  MainActivity.kt  SettingsBottomFragment.kt
app/src/main/java/com/example/moguchi/api/: ApiService.kt  AuthApiService.kt  MainApiService.kt
app/src/main/java/com/example/moguchi/data/: ApiClient.kt  ErrorResponse.kt  LoginResponse.kt  UserAuth.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/example/moguchi/ui/: PagerAdapter.kt
app/src/main/java/com/n1/moguchi/: HomeBottomFragment.kt  MoguchiBaseApplication.kt  PasswordForChildFragment.kt  SettingsBottomFragment.kt
app/src/main/java/com/n1/moguchi/api/: ApiFirebaseService.kt  ApiService.kt
app/src/main/java/com/n1/moguchi/components/: AppComponent.kt
app/src/main/java/com/n1/moguchi/data/: ApiClient.kt  ProfileMode.kt  RepositoryModule.kt
app/src/main/java/com/n1/moguchi/helpers/: ViewModelKey.kt
app/src/main/java/com/n1/moguchi/interactors/: DeleteAllUserDataUseCase.kt  FetchActiveGoalsUseCase.kt  FetchChildDataUseCase.kt  FetchCompletedGoalsUseCase.kt  FetchParentDataUseCase.kt
app/src/main/java/com/n1/moguchi/modules/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/n1/moguchi/presentation/: ProfileImage.kt  ViewModelFactory.kt
app/src/main/java/com/n1/moguchi/ui/: ChildCardListener.kt  ChildClickListener.kt  ProfileImage.kt  TaskSettingsClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/n1/moguchi/usecases/: DeleteAllUserDataUseCase.kt  FetchChildDataUseCase.kt  FetchParentDataUseCase.kt
app/src/main/res/color/: button_enabled_selector.xml  button_tint.xml  child_item_selector.xml
app/src/main/res/drawable/: add_circle.xml  arrow_b.xml  arrow_l.xml  arrow_r.xml  arrow_u.xml  avatar_female_2_bg.xml  avatar_female_3_bg.xml  avatar_male_1_bg.xml  avatar_male_2_bg.xml  avatar_selector.xml  background_progress_bar.xml  badge_circle_red.xml  baseline_add_24.xml  baseline_more_vert_24.xml  baseline_wb_incandescent_24.xml  calendar.xml  checked_weekdays_button.xml  chevron_r.xml  close_circle.xml  custom_shape_drawable.xml  default_dot.xml  default_pager_dot.xml  delete.xml  delete_image.xml  done.xml  dotted_line_border.xml  edit.xml  eye_close.xml  eye_open.xml  fab_background.xml  goal_added_image.xml  google_logo.xml  home.xml  logout.xml  minus.xml  notification_bg.xml  notification_bing.xml  onboarding_child_1.xml  onboarding_parent_2.xml  onboarding_parent_3.xml  (+24 more)
app/src/main/res/drawable-mdpi/: task_confirmation_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_date_item.xml  button_with_tasks.xml  buttons_bottom_sheet.xml  child_creation_card.xml  child_item.xml  completed_goal_card.xml  completed_goals_layout.xml  completed_task_item.xml  creation_child_section_footer.xml  creation_section_footer.xml  dialog_common_creation.xml  dialog_goal_and_task_creation.xml  dialog_set_password.xml  dialog_task_creation.xml  editable_task_item.xml  fragment_add_child.xml  fragment_add_child_name.xml  fragment_after_onboarding.xml  fragment_bottom_sheet.xml  fragment_change_profile_bottom_sheet.xml  fragment_child.xml  fragment_child_creation.xml  fragment_child_first_slide_page.xml  fragment_child_home.xml  fragment_child_onboarding.xml  fragment_child_second_slide_page.xml  fragment_child_starter.xml  fragment_child_tasks_list.xml  fragment_child_welcome.xml  fragment_children_bottom.xml  fragment_choose_children.xml  fragment_completed_goals.xml  fragment_completed_tasks.xml  fragment_confirmation_task_bottom_sheet.xml  fragment_container_goals_tasks.xml  fragment_create_child_profile.xml  fragment_delete_child_bottom_sheet.xml  fragment_delete_parent.xml  (+63 more)
app/src/main/res/layout/mocks/: complex_goal_card.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_child.xml  bottom_menu_parent.xml  child_profile_app_bar.xml  home_app_bar.xml  menu.xml  menu_child_completed_task.xml  menu_child_completed_task_settings.xml  menu_task_settings.xml  menu_task_settings_done.xml  menu_task_settings_not_done.xml  parent_profile_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/familyapp/: InstantTaskExecutorRuleForJUnit5.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/familyapp/data/: FakeAppRepository.kt  FakeGoalRepository.kt  FakeTaskRepository.kt
app/src/test/java/com/example/moguchi/: ExampleUnitTest.kt
app/src/test/java/com/n1/moguchi/: AddChildViewModelTest.kt  ExampleUnitTest.kt  FakeRepository.kt  InstantTaskExecutorRuleForJUnit5.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TasksViewModelTest.kt
app/src/test/java/com/n1/moguchi/data/: FakeAppRepository.kt  FakeGoalRepository.kt  FakeTaskRepository.kt
(+520 files in other folders)
