plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file("${getStoreFile()}")
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'debug'
        }
        release {
            storeFile file("${rootDir}\\release_key.keystore")
            storePassword 'N1team0808'
            keyPassword 'N1team0808'
            keyAlias 'upload'
        }
    }
    namespace 'com.n1.moguchi'
    compileSdk 34

    defaultConfig {
        applicationId "com.n1.moguchi"
        minSdk 24
        targetSdk 34
        versionCode 38
        versionName "1.10.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_URL", '"https://moguchi-app-default-rtdb.europe-west1.firebasedatabase.app"'
            buildConfigField "String", "SERVER_CLIENT_ID", '"868557684546-bk9a2umde9evges2mi6t9n47elnmg6hl.apps.googleusercontent.com"'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }

        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "BASE_URL", '"https://moguchi-debug-default-rtdb.europe-west1.firebasedatabase.app"'
            buildConfigField "String", "SERVER_CLIENT_ID", '"620122652964-ruvd9u3fru7mqfpdh9j3sd13i7b71lem.apps.googleusercontent.com"'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-desktop:1.6.8'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'

    // DataStore
    implementation('androidx.datastore:datastore-preferences:1.1.1')

    // Leak Detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")

    // New Google Sign-In
    implementation('androidx.credentials:credentials:1.3.0-beta01')
    implementation('androidx.credentials:credentials-play-services-auth:1.3.0-beta01')
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    // Dagger 2
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.7"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'

    // UI
    implementation 'com.ncorti:slidetoact:0.11.0'
}
