plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.n1.moguchi'
    compileSdk 34

    defaultConfig {
        applicationId "com.n1.moguchi"
        minSdk 24
        targetSdk 34
        versionCode 34
        versionName "1.8.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}


dependencies {
    def nav_version = '2.7.7'
    def lifecycle_version = '2.7.0'
    def activity_version = '1.8.2'
    def okhttp_version = '5.0.0-alpha.12'
    def retrofit_version = '2.11.0'
    def fragment_version = '1.6.2'
    def room_version = '2.6.1'

    implementation 'androidx.compose.ui:ui-desktop:1.6.5'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Leak Detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    // New Google Sign-In
    implementation('androidx.credentials:credentials:1.3.0-alpha02')
    implementation('androidx.credentials:credentials-play-services-auth:1.3.0-alpha02')
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    // Dagger 2
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.11.0'

    // UI
    implementation 'com.ncorti:slidetoact:0.11.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
