<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parentHomeFragment"
        android:icon="@drawable/home"
        android:title="@string/home_bottom" />

    <item
        android:id="@+id/addGoal"
        android:icon="@drawable/add_circle"
        android:title="@string/add_goal_bottom" />

    <item
        android:id="@+id/switch_to_child"
        android:icon="@drawable/rotate"
        android:title="@string/switch_to_child_bottom" />
</menu>