<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task_not_completed"
        android:icon="@drawable/close_circle"
        android:title="@string/task_not_done" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="@string/delete" />
</menu>