<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_parent_fragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.n1.moguchi.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onBoardingParentFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.view_pager.OnBoardingViewPager"
        android:label="OnBoardingParentFragment">
        <action
            android:id="@+id/action_onBoardingParentFragment_to_afterOnBoardingFragment"
            app:destination="@id/afterOnBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/childCreationFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.child_creation.ChildCreationFragment"
        android:label="AddChildFragment">
        <action
            android:id="@+id/action_addChildFragment_to_goalCreationFragment"
            app:destination="@id/goalCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.n1.moguchi.ui.fragment.parent.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_onBoardingParentFragment"
            app:destination="@id/onBoardingParentFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/home_parent_fragment"
            app:popUpTo="@id/registration_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_parent_fragment"
        android:name="com.n1.moguchi.ui.fragment.parent.home.HomeParentFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_parentHomeFragment_to_addChildFragment"
            app:destination="@id/childCreationFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_parentProfileFragment"
            app:destination="@id/parentProfileFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_parentHomeFragment_to_onBoardingChildFragment"
            app:destination="@id/onBoardingChildFragment" />
        <action
            android:id="@+id/action_parentHomeFragment_to_homeChildFragment"
            app:destination="@id/home_child_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.profile.ProfileParentFragment"
        android:label="fragment_parent_profile">
        <action
            android:id="@+id/action_parentProfileFragment_to_registrationFragment"
            app:destination="@id/registration_fragment" />
        <action
            android:id="@+id/action_parentProfileFragment_to_addChildFragment"
            app:destination="@id/childCreationFragment">
        </action>
        <action
            android:id="@+id/action_parentProfileFragment_to_parentHomeFragment"
            app:destination="@id/home_parent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/goalCreationFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.goal_creation.GoalCreationFragment"
        android:label="GoalCreationFragment" />
    <fragment
        android:id="@+id/firstSlideFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.view_pager.FirstSlideFragment"
        android:label="FirstSlideFragment">
        <action
            android:id="@+id/action_firstSlideFragment_to_secondSlideFragment"
            app:destination="@id/secondSlideFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSlideFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.view_pager.SecondSlideFragment"
        android:label="SecondSlideFragment">
        <action
            android:id="@+id/action_secondSlideFragment_to_thirdSlideFragment"
            app:destination="@id/thirdSlideFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdSlideFragment"
        android:name="com.n1.moguchi.ui.fragment.parent.view_pager.ThirdSlideFragment"
        android:label="ThirdSlideFragment" />
    <fragment
        android:id="@+id/home_child_fragment"
        android:name="com.n1.moguchi.ui.fragment.child.home.HomeChildFragment"
        android:label="HomeChildFragment">
        <action
            android:id="@+id/action_homeChildFragment_pop"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeChildFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_homeChildFragment_to_homeParentFragment"
            app:destination="@id/home_parent_fragment" />
    </fragment>
    <fragment
        android:id="@+id/firstSlideChildFragment"
        android:name="com.n1.moguchi.ui.fragment.child.view_pager.FirstSlideChildFragment"
        android:label="FirstSlideChildFragment">
        <action
            android:id="@+id/action_firstSlideChildFragment_to_secondSlideChildFragment"
            app:destination="@id/secondSlideChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSlideChildFragment"
        android:name="com.n1.moguchi.ui.fragment.child.view_pager.SecondSlideChildFragment"
        android:label="SecondSlideChildFragment" />
    <fragment
        android:id="@+id/onBoardingChildFragment"
        android:name="com.n1.moguchi.ui.fragment.child.view_pager.OnBoardingChildFragment"
        android:label="OnBoardingChildFragment">
        <action
            android:id="@+id/action_onBoardingChildFragment_to_homeChildFragment"
            app:destination="@id/home_child_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/afterOnBoardingFragment"
        android:name="com.n1.moguchi.ui.fragment.AfterOnBoardingFragment"
        android:label="AfterOnBoardingFragment">
        <action
            android:id="@+id/action_afterOnBoardingFragment_to_parentHomeFragment"
            app:destination="@id/home_parent_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.n1.moguchi.ui.fragment.tasks.TasksFragment"
        android:label="TasksFragment" />
</navigation>