<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.n1.moguchi.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.n1.moguchi.ui.fragments.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_addChildFragment"
            app:destination="@id/addChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.n1.moguchi.ui.fragments.AddChildFragment"
        android:label="AddChildFragment">
        <action
            android:id="@+id/action_addChildFragment_to_goalCreationFragment"
            app:destination="@id/goalCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.n1.moguchi.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseChildrenFragment"
        android:name="com.n1.moguchi.ui.fragments.ChooseChildrenFragment"
        android:label="ProfileFragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.n1.moguchi.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addChildFragment"
            app:destination="@id/addChildFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/parentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.n1.moguchi.ui.fragments.ParentProfileFragment"
        android:label="fragment_parent_profile" >
        <action
            android:id="@+id/action_parentProfileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordForChildFragment"
        android:name="com.n1.moguchi.PasswordForChildFragment"
        android:label="fragment_password_for_child"
        tools:layout="@layout/fragment_password_for_child" />
    <fragment
        android:id="@+id/goalCreationFragment"
        android:name="com.n1.moguchi.ui.fragments.GoalCreationFragment"
        android:label="GoalCreationFragment" />
</navigation>