<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_child_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_white_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/plus_ic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/plus"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/add_child_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/onest_regular"
            android:gravity="center"
            android:text="Добавить ребёнка"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
