<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_margin="2dp"
        android:background="@drawable/round_task_card"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="start"
            android:textSize="14sp"
            tools:text="Написать контрольную минимум на 4" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/goal_item_points"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white_opacity_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/points" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/task_settings_button"
            android:layout_width="32dp"
            android:layout_gravity="center"
            android:layout_height="32dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_more_vert_24" />
    </LinearLayout>
</layout>
