<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange"
        tools:context=".ui.fragment.child.home.HomeChildFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/child_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/child_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/child_home_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/child_profile_app_bar"
                app:title="@string/my_goals_title"
                app:titleTextAppearance="@style/Toolbar.TitleText.Large"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/active_goals_not_found_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/child_top_app_bar"
            app:layout_constraintBottom_toTopOf="@+id/child_scroll_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:fontFamily="@font/onest_regular"
            android:gravity="center"
            android:text="@string/active_goals_not_found"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_font_size"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/child_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/child_top_app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_child_home_goals_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="LinearLayoutManager" />

                <include
                    android:id="@+id/completed_goals_child_side"
                    layout="@layout/fragment_completed_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>