<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/ultra_light_orange"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal"
        app:layout_scrollFlags="scroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/onboarding_page3_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/welcome_page_height"
                android:src="@drawable/onboarding_parent_3"
                app:layout_constraintBottom_toTopOf="@+id/title_name_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/title_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/set_tasks_onboarding"
                android:textColor="@color/black"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintBottom_toTopOf="@id/tv_description_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_page3_parent" />

            <TextView
                android:id="@+id/tv_description_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/super_margin"
                android:gravity="center"
                android:text="@string/set_tasks_onboarding_description"
                android:textColor="@color/black"
                android:textSize="@dimen/semi_small_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_name_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
