<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.n1.moguchi.ui.fragment.parent.task_creation.TaskCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_creation"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/tasks_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/nested_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/task_creation_welcome_description"
                android:textColor="@color/black"
                android:textSize="@dimen/semi_small_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/semi_medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center"
                    android:text="@string/points_goal_counter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/task_height_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center|end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_weight="0"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center"
                    android:text="@string/slash_symbol"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="0"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center|end"
                    android:text="@{viewModel.totalGoalPoints.toString()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_font_size"
                    tools:text="10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/points" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/goal_progress_bar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/semi_medium_margin"
                android:progressTint="@color/orange" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasks_ll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
