<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:fontFamily="@font/onest_regular"
            android:text="@string/set_password_description"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/medium_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/medium_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/medium_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/medium_corner_radius"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="@dimen/zero_stroke_width"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/password_icon_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_for_child_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/onest_regular"
                android:hint="@string/set_password_hint"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                app:hintTextColor="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/onest_regular"
            android:text="@string/forgot_password"
            android:textColor="@color/orange"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input_layout" />
    </LinearLayout>
</layout>
