<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/secondary_bottom_sheet_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_modal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/bottom_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/top_bar_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/arrow_l"
                            android:padding="16dp" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/onest_regular"
                            android:gravity="center"
                            android:text="Повторение задачи"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/task_settings_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radio_group_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_every_day"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/onest_regular"
                                android:text="Каждый день"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_per_week"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/onest_regular"
                                android:text="Несколько раз в неделю"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_per_month"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/onest_regular"
                                android:text="Несколько раз в месяц"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:dividerColor="@color/soft_orange"
                            app:dividerInsetEnd="20dp"
                            app:dividerInsetStart="20dp" />

                        <LinearLayout
                            android:id="@+id/month_days_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/days_of_month_to_repeat_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/onest_regular"
                                android:gravity="start"
                                android:text="В какие даты месяца повторять"
                                android:textSize="16sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/set_date_edit_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:hint="Укажите дату"
                                app:boxBackgroundColor="@color/white"
                                app:boxCornerRadiusBottomEnd="12dp"
                                app:boxCornerRadiusBottomStart="12dp"
                                app:boxCornerRadiusTopEnd="12dp"
                                app:boxCornerRadiusTopStart="12dp"
                                app:boxStrokeColor="@color/orange"
                                app:boxStrokeWidth="0dp"
                                app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                                app:hintTextColor="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/add_date"
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/round_white_button"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:src="@drawable/plus"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/onest_regular"
                                    android:gravity="center"
                                    android:text="Добавить дату"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/days_to_repeat_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/onest_regular"
                            android:gravity="start"
                            android:text="В какие дни повторять"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/weekdays_ll"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ToggleButton
                                android:id="@+id/monday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:elevation="0dp"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Пн"
                                android:textOn="Пн" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/tuesday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Вт"
                                android:textOn="Вт" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/wednesday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Ср"
                                android:textOn="Ср" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/thursday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Чт"
                                android:textOn="Чт" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/friday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Пт"
                                android:textOn="Пт" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/saturday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Сб"
                                android:textOn="Сб" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ToggleButton
                                android:id="@+id/sunday"
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/checked_weekdays_button"
                                android:checked="false"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/onest_regular"
                                android:textColor="@color/black"
                                android:textOff="Вс"
                                android:textOn="Вс" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerColor="@color/soft_orange"
                            app:dividerInsetEnd="20dp"
                            app:dividerInsetStart="20dp" />

                        <TextView
                            android:id="@+id/when_to_stop_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/onest_regular"
                            android:gravity="start"
                            android:text="Когда закончить повторение"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/radio_group_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_never"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/onest_regular"
                                android:text="Никогда"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_on_specific_date"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/onest_regular"
                                android:text="В определенную дату"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/specific_date_edit_text"
                                android:layout_width="184dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_bg"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:boxBackgroundMode="none"
                                    app:hintEnabled="false"
                                    app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                                    app:hintTextColor="@color/gray">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Укажите дату"
                                        android:inputType="date" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/date_picker_button"
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/transparent"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/calendar" />
                            </LinearLayout>

                            <RadioButton
                                android:id="@+id/radio_after_repeats"
                                style="@style/Widget.App.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/onest_regular"
                                android:text="После нескольких повторений"
                                android:textSize="14sp" />
                        </RadioGroup>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/repeat_counter_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Укажите количество"
                            android:visibility="gone"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp"
                            app:boxStrokeColor="@color/orange"
                            app:boxStrokeWidth="0dp"
                            app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@id/bottom_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:text="Отмена"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:text="Сохранить"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
