<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="15dp"
        card_view:strokeColor="@color/pink"
        card_view:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goal_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Цель - ..."
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/goal_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="25dp"
                android:progress="25"
                android:progressTint="@color/pink">

            </ProgressBar>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </com.google.android.material.divider.MaterialDivider>

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Задачи:"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/tasks_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/void_tasks_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пока пусто"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginVertical="15dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>