<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_tasks_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="@string/goal_title"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ActionBar.TitleText.Medium"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/goal_points_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tasks_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/onest_regular"
                android:text="@string/points_received"
                android:textColor="@color/black"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/tasks_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:fontFamily="@font/onest_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/small_font_size"
                android:text="@string/current_total_goal_points"
                tools:text="6 / 10" />

            <ImageView
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:src="@drawable/points" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/tasks_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:progress="25"
            android:progressTint="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/active_completed_tasks_radio_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_points_ll" />

        <RadioGroup
            android:id="@+id/active_completed_tasks_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/extra_tiny_padding"
            app:layout_constraintBottom_toTopOf="@+id/rv_tasks_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasks_progress_bar">

            <RadioButton
                android:id="@+id/active_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:background="@drawable/checked_button"
                android:button="@null"
                android:checked="true"
                android:textSize="@dimen/semi_small_font_size"
                android:fontFamily="@font/onest_regular"
                android:padding="@dimen/medium_padding"
                android:text="@string/active_tasks" />

            <RadioButton
                android:id="@+id/completed_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tiny_margin"
                android:background="@drawable/checked_button"
                android:button="@null"
                android:fontFamily="@font/onest_regular"
                android:padding="@dimen/medium_padding"
                android:text="@string/non_active_tasks"
                android:textSize="@dimen/semi_small_font_size" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginVertical="@dimen/small_margin"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_completed_tasks_radio_group"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_task_fab"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_large_margin"
            android:fontFamily="@font/onest_regular"
            android:text="@string/add_task_fab_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/semi_small_font_size"
            app:icon="@drawable/plus"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.LargeComponent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
