<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.n1.moguchi.ui.fragment.parent.goal_creation.GoalCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange">

        <LinearLayout
            android:id="@+id/spinner_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/goal_creation_description"
                android:textSize="@dimen/semi_small_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/children_counter"
                android:textSize="@dimen/semi_small_font_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_children_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/small_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/name_goal"
                android:textSize="@dimen/semi_small_font_size" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/medium_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/medium_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/medium_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/medium_corner_radius"
                app:boxStrokeColor="@color/orange"
                app:boxStrokeWidth="@dimen/zero_stroke_width"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/goal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal_example_hint"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/onest_regular"
                    android:gravity="center"
                    android:text="@string/points_to_achieve_goal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:src="@drawable/points" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/counter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/small_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/goal_decrease_button"
                    android:layout_width="@dimen/super_icon_size"
                    android:layout_height="@dimen/super_icon_size"
                    android:layout_marginStart="@dimen/super_margin"
                    android:background="@drawable/round_profile_button"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_horizontal_rule_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/super_layout_height"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:background="@drawable/round_wide_button"
                    android:gravity="center"
                    android:text="@{viewModel.totalGoalPoints.toString()}"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/goal_increase_button"
                    android:layout_width="@dimen/super_icon_size"
                    android:layout_height="@dimen/super_icon_size"
                    android:layout_marginEnd="@dimen/super_margin"
                    android:background="@drawable/round_profile_button"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_add_24"
                    android:textSize="@dimen/large_font_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/goal_height_limit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:fontFamily="@font/onest_regular"
                android:text="@string/points_total_warning"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
