<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.n1.moguchi.ui.fragment.parent.goal_creation.GoalCreationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_modal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:fontFamily="@font/onest_regular"
                android:gravity="center"
                android:textSize="@dimen/medium_font_size"
                app:layout_constraintBottom_toTopOf="@+id/primary_child_fragment_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drag_handle"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/new_goal" />

            <FrameLayout
                android:id="@+id/primary_child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/medium_margin"
                app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

            <LinearLayout
                android:id="@id/bottom_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/add_goal_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/onest_regular"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/congrats"
                    android:textColor="@color/white"
                    android:textSize="@dimen/semi_small_font_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/cancel_continue_button_width"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="@dimen/large_padding"
                    android:paddingVertical="@dimen/medium_padding"
                    android:text="@string/cancel"
                    android:textColor="@color/black" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="@dimen/small_space_width"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="@dimen/cancel_continue_button_width"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/orange"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="@dimen/large_padding"
                    android:paddingVertical="@dimen/medium_padding"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    app:drawableEndCompat="@drawable/arrow_r" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/full_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
