<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/primary_bottom_sheet_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_edit_modal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_top_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:fontFamily="@font/onest_regular"
                android:gravity="center"
                android:text="@string/edit"
                android:textSize="@dimen/medium_font_size"
                app:layout_constraintBottom_toTopOf="@+id/primary_child_fragment_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drag_handle"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <FrameLayout
                android:id="@+id/primary_child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_top_title_tv" />

            <LinearLayout
                android:id="@+id/bottom_edit_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/cancel_continue_button_width"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="@dimen/large_padding"
                    android:paddingVertical="@dimen/medium_padding"
                    android:text="@string/cancel"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="@dimen/small_space_width"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="@dimen/cancel_continue_button_width"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/onest_regular"
                    android:paddingHorizontal="@dimen/large_padding"
                    android:paddingVertical="@dimen/medium_padding"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
