<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#FFF2E3"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal"
        app:layout_scrollFlags="scroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/onboarding_page3_parent"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:scaleType="fitXY"
                android:src="@drawable/onboarding_parent_3"
                app:layout_constraintBottom_toTopOf="@+id/title_name_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/title_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/onest_regular"
                android:layout_marginBottom="16dp"
                android:text="Ставьте задачи"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/tv_description_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_page3_parent" />

            <TextView
                android:id="@+id/tv_description_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:gravity="center"
                android:text="и настраивайте повторения задач \nпо своему усмотрению "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_name_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
