<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.n1.moguchi.ui.viewmodels.BottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Новая цель"
            android:textColor="@color/pink"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/spinner_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/spinner_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/goal_name_edit_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Например, велосипед"
                app:boxStrokeColor="@color/pink">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Ребенок:" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/children_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </ScrollView>

            <!--            <Spinner-->
            <!--                android:id="@+id/children_spinner"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:spinnerMode="dropdown" />-->

            <Spinner
                android:id="@+id/task_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:spinnerMode="dropdown"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Количество баллов для достижения" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_30fps_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/counter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/decrease_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/pink"
                    android:text="-" />

                <TextView
                    android:id="@+id/goal_height"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/purple"
                    android:gravity="center"
                    android:text="@{viewModel.goalHeight.toString()}" />

                <Button
                    android:id="@+id/increase_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/pink"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/goal_height_limit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Не больше 10 баллов"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/bottom_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:text="Отмена" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:text="Далее" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
