<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultra_light_orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/set_password_description" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/medium_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/medium_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/medium_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/medium_corner_radius"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="@dimen/zero_stroke_width"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_for_child_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_password_hint"
                android:inputType="numberPassword"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint.Small"
                app:hintTextColor="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>
