<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_height"
        android:layout_marginBottom="@dimen/extra_tiny_margin"
        android:background="@drawable/notification_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/badge_notification"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/badge_circle_red" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:gravity="start"
            android:textSize="@dimen/semi_small_font_size"
            tools:text="Написать контрольную минимум на 4" />
    </LinearLayout>
</layout>
