<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:backgroundTint="@color/ultra_soft_orange"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="@dimen/medium_box_corner_radius"
        card_view:strokeWidth="@dimen/zero_box_stroke_width">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/parent_image"
                    android:layout_width="@dimen/profile_photo_size"
                    android:layout_height="@dimen/profile_photo_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:src="@drawable/baseline_account_circle_24"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/parent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/tiny_margin"
                    android:fontFamily="@font/onest_regular"
                    android:textSize="@dimen/medium_font_size"
                    card_view:layout_constraintBottom_toTopOf="@+id/parent_email"
                    card_view:layout_constraintStart_toEndOf="@+id/parent_image"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_chainStyle="packed"
                    tools:text="Роман Денисов" />

                <TextView
                    android:id="@+id/parent_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:fontFamily="@font/onest_regular"
                    android:textSize="@dimen/medium_font_size"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/parent_image"
                    card_view:layout_constraintTop_toBottomOf="@+id/parent_name"
                    tools:text="romatest@Gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:layout_gravity="end"
                android:background="@drawable/round_profile_button"
                android:backgroundTint="@color/white"
                android:src="@drawable/edit" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
