<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        card_view:cardCornerRadius="22dp"
        card_view:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="4dp"
            android:paddingHorizontal="12dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/onest_regular"
                android:layout_height="match_parent"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/points"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
