<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_add_child"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_child_button_width"
        android:layout_marginHorizontal="@dimen/tiny_margin"
        android:background="@drawable/round_white_button"
        android:backgroundTint="@color/ultra_soft_orange"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/small_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:fontFamily="@font/onest_regular"
            android:text="@string/add_child_button_text"
            android:textColor="@color/black"
            android:textSize="@dimen/semi_small_font_size" />
    </LinearLayout>
</layout>
