<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="4dp"
    android:layout_height="60dp"
    android:background="@drawable/round_task_card"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="8dp"
        android:gravity="start"
        android:textSize="14sp"
        tools:text="Написать контрольную минимум на 4" />

    <LinearLayout
        android:id="@+id/goal_item_points"
        android:layout_width="wrap_content"
        android:paddingHorizontal="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_button"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:text="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/onest_regular"
            android:paddingVertical="4dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/points"
            android:paddingVertical="4dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>