<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_task_height"
        android:layout_margin="@dimen/tiny_margin"
        android:background="@drawable/round_task_card"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/semi_small_font_size"
            tools:text="Написать контрольную минимум на 4" />

        <!--    TODO - Replace with common layout-->
        <ImageButton
            android:id="@+id/task_check_status_icon"
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="@dimen/large_icon_size"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_assignment_late_24"
            android:visibility="gone" />

        <include
            android:id="@+id/task_item_points"
            layout="@layout/points_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin" />

    </LinearLayout>
</layout>
